# MyAtm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjayprajapat/myatm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjayprajapat/myatm/: BaseApplication.kt
app/src/main/java/com/sanjayprajapat/myatm/adapter/: YourTransactionsAdapter.kt
app/src/main/java/com/sanjayprajapat/myatm/data/db/: TransactionDao.kt  TransactionData.kt  TransactionDatabase.kt
app/src/main/java/com/sanjayprajapat/myatm/di/: AppModule.kt
app/src/main/java/com/sanjayprajapat/myatm/ui/: MainActivity.kt
app/src/main/java/com/sanjayprajapat/myatm/ui/base/: BaseActivity.kt
app/src/main/java/com/sanjayprajapat/myatm/ui/transactions/: TransactionViewModel.kt
app/src/main/java/com/sanjayprajapat/myatm/utils/: KeyboardUtils.kt  SafeCast.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: bg_light_purple_10dp_round.xml
app/src/main/res/layout/: activity_main.xml  amount_header_layout.xml  item_your_transaction_layout.xml  last_transaction_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sanjayprajapat/myatm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
