<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.MainActivity">
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startGuideline"
                    app:layout_constraintGuide_begin="15dp"
                    android:orientation="vertical"/>
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endGuideline"
                    app:layout_constraintGuide_end="15dp"
                    android:orientation="vertical"/>
                <include
                    android:id="@+id/incAtmAmountDetails"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    layout="@layout/amount_header_layout"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilWithdrawAmount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintTop_toBottomOf="@id/incAtmAmountDetails"
                    android:hint="@string/enter_your_withdraw_amount">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etWithdrawAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnWithdraw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tilWithdrawAmount"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    android:text="Withdraw"
                    android:textAllCaps="true"
                    android:paddingVertical="15dp"
                    android:layout_marginHorizontal="30dp"
                    android:gravity="center"
                    android:background="@drawable/bg_light_purple_10dp_round"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/txtLastTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@id/btnWithdraw"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0"
                    android:text="@string/last_transactions"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <include
                    android:id="@+id/incLastTransactionDetails"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/txtLastTransactions"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    layout="@layout/item_last_transaction_layout"
                    />
                <TextView
                    android:id="@+id/txtYourTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@id/incLastTransactionDetails"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0"
                    android:text="Your Transactions"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <include
                    android:id="@+id/incYourTransactions"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/txtYourTransactions"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    layout="@layout/last_transaction_layout"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </layout>