<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:id="@+id/constNotesCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constHeader"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTotalAmmountRs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rs100Count"
            tools:text="Rs.50000"/>
        <TextView
            android:id="@+id/rs100Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtTotalAmmountRs"
            android:layout_marginStart="15dp"
            app:layout_constraintEnd_toStartOf="@id/rs200Count"
            tools:text="75"/>
        <TextView
            android:id="@+id/rs200Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/rs100Count"
            app:layout_constraintEnd_toStartOf="@id/rs500Count"
            android:layout_marginStart="15dp"
            tools:text="50"/>
        <TextView
            android:id="@+id/rs500Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/rs200Count"
            app:layout_constraintEnd_toStartOf="@id/rs2000Count"
            tools:text="25"/>
        <TextView
            android:id="@+id/rs2000Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/rs500Count"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            tools:text="10"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>